{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(pnpm *)",
      "Bash(npx drizzle-kit *)",
      "Bash(npx tsx *)",
      "Bash(git *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)"
    ],
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(sudo *)"
    ]
  }
}
